spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpApp
spring.datasource.username=postgres
spring.datasource.password=postgres
apis.cors.allowedOrigins=*